<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\Icon.ico" />
    <None Remove="resources\icons\iconW.ico" />
    <None Remove="resources\images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\iconw.ico" />
    <Content Include="resources\icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1">
      <NoWarn>NU5104</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\icon.ico" />
    <Resource Include="resources\images\background.jpg" />
  </ItemGroup>

</Project>
